port             6379
bind             0.0.0.0
tcp-backlog      4096
timeout          0 #disable
tcp-keepalive    0 #disable
databases        16
maxclients       10000
maxmemory        2g
maxmemory-policy noeviction
daemonize        no

loglevel         notice
logfile          '' #to stdout
syslog-enabled   no
